API_MOVIE_DB_SECRET=""
API_MOVIE_DB_BASE_URL="https://api.themoviedb.org/3/"
DB_USERNAME="db"
DB_PASSWORD="db"
DB_HOST="db"
DB_NAME="db"
DB_CHARSET="utf8mb4"
DB_DSN="mysql:host=${DB_HOST};dbname=${DB_NAME};charset=${DB_CHARSET}"
ENV=dev